server.port=8080
spring.application.name=SpringTEK
management.endpoints.web.exposure.include=mappings
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

