server.port=8080
spring.application.name=SpringTEK
management.endpoints.web.exposure.include=mappings
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#MySQL
#spring.datasource.url=jdbc:mysql://tekcamp-4.crmocoybkprv.us-east-1.rds.amazonaws.com:3306/tc4_brandon_romero
#spring.datasource.username=brandon_romero
spring.datasource.url=jdbc:mysql://localhost:3306/brandon_romero
spring.datasource.username=root
spring.datasource.password=cohort-4
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true